* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden
}


header {
  background-image: url("assets/page-1.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0 2rem;
}
header > nav > ul{
  margin-top: 30px;
}

nav > a {
  color: #5D5D5D;
  margin-top: 10px;
  text-decoration: none;
  text-align: center;
  font-size: 35px;
  letter-spacing: 2px;
}

nav ul li a {
  text-decoration: none;
  color: whitesmoke;
  font-weight: bold;
  padding: 10px;
 
}
/* BOTÃO DO DO MENU*/
button{
  /*padding: 25px 25px 35px 25px;
  height: 10px;
  width: 200px;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  background-color: #FF4C4C;
  color: white;
  */

  align-items: center;
  background-image: linear-gradient(144deg, #ff9c40, #f34242 50%, #eb8900);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  font-size: 18px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.3s;


  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
  
}

button:active, button:hover {
  outline: 0;
  transform: scale(0.9);

}

button:hover{
  background: #FF4C4C;;
}



nav ul li a:hover {
  background-color: #FF4C4C;
  color: #333;
}



nav ul li {
  display: inline;
  list-style: none;
  padding: 10px;
}

nav ul {
  display: flex;
  gap: 15px;
  padding: 0;
  margin: 0;
  float: right;
}


article {
  display: flex;
  width: 100%;
  height: 600px;
  background-color: none;

}

article>h1 {
  font-size: 100px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 280px;
}

article>h1>span {
  color: #FF4C4C;
}

/* BOTÃO DO INÍCIO*/
article> button {
  padding: 25px 25px 35px 25px;
  height: 20px;
  width: 200px;
  margin-top: 400px;
  margin-left: 200px;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  background-color: #FF4C4C;
  color: white;

}



/*SEGUNDA PÁGINA*/ -------------------------------------------------------->
section {
  display: flex;
  margin-top: 200px;
}
.item-1{
  /*background-color: yellow;*/
  display: flex;
}


.item-1>h2 {
  font-size: 55px;
  color: #FF4C4C;
  text-transform: uppercase;
  margin: 40px 0 40px 40px;

}

.item-1>img {
  width: 700px;
  height: 600px;
  margin-left: 40px;
}

.item-2{
  /*background-color: rgb(26, 133, 44);*/
  display: flex;
  height: 400px;
  margin-right: -600px;
  
}

.item-2>img {
  margin-top: 40px;
  margin-left: 80px;
  width: 700px;
  height: 400px;
  margin-left: 40px;
}

.item-3 {
 /* background-color: #ff9c40;*/
  width: 740px;
  font-size: 27px;
  font-weight: bold;
  padding: 0 200px 36px 36px;
  text-align: justify;
  float:right;
}



#ofertas {
  font-size: 55px;
  color: #FF4C4C;
  text-transform: uppercase;
  margin-top: 980px;
  margin-left: 40px;
}

.section-2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  background-color: none;
  
}

.container-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 500px;
  margin: auto;
}

.item-4 {
  background-color: rgba(208, 6, 33, 0.8);
  border: 2px solid white;
  border-radius: 20px;
  width: calc(50% - 10px);
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.item-4>span {
  color: #D1C6B1;
  font-weight: bold;
}

.item-4>h4 {
  color: #D1C6B1;
  font-weight: bold;
}

.item-4>p {
  color: black;
  font-weight: bold;
}

.container-2 {
  margin-left: 720px;
  margin-top: -200px;
  margin-right: 20px;
}

.image-4 {
  display: flex;
  width: 200px;
  height: 300px;
  background-color: none;
}

.image-4>img {
  width: 450px;
  height: 450px;
  margin-left: -260px;
  margin-top: 200px;

}

h1 {
  font-size: 55px;
  color: #FF4C4C;
  text-transform: uppercase;
  margin-top: 200px;
  margin-left: 40px;
}

footer {
  display: flex;
  height: 640px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
  background-color: #333;
  padding: 20px;
  background-image: url("assets/page-5.png");
  background-position: initial;
}



footer .item {
  background-color: rgba(196, 78, 28, 0.5);
  color: white;
  width: calc(40% - 100px);
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
}

footer .item h5 {
  margin-bottom: 10px;
  /* Espaçamento entre o h5 e o p */
  font-size: 18px;
  font-weight: bold;
}

footer .item p {
  margin-top: 0;
  /* Remove margem superior */
  margin-bottom: 15px;
  /* Espaçamento abaixo do parágrafo */
  font-size: 16px;
}



#historias{
  text-align: center;
  background-color: #262626;
  width: 100%;
  font-size: 55px;
  color: #FF4C4C;
  text-transform: uppercase;
  margin-top: 230px;
  margin-bottom: -180px
}


.container-3 {
  /*
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: 500px;
  margin: 0 auto;
  background-color: #262626;*/
  background-color: #262626;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px; /* Espaçamento entre os cards */
  margin-top: 100px;
  
  
}



.item-5 {
  height: 180px;
  width: 200px;
  text-align: center;
  margin:0 auto;
  margin-top: 100px;
  background-color: rgba(196, 78, 28, 0.5);
  color: white;
  width: calc(30% - 100px);
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
}


.item-5 h4{
  color:#FF4C4C;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 15px;
}

.item-5 p{
  color:wheat;
  font-weight: bold;
}




/*Card Animado*/ 
.item-5 {
  position: relative;
  width: 200px;
  height: 250px;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
  /*box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;*/
  ;
}

.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 190px;
  height: 240px;
  z-index: 2;
  background: #262626;
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid #262626;
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #ff0000;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}



/*RESPOSIVIDADE*/


@media screen and (max-width: 625px) {
  header {
    padding: 0 1rem;
  }

  /*MENU DESATIVADO*/
  nav {
    display: none;
  }
  /*BOTÃO DA PRIMEIRA PÁGINA*/
 article > button{
    display: block;
    margin-top:540px;
    margin-left: -312.5px;
    
  }
  /*TÍTULO DA PRIMEIRA PÁGINA*/
  article>h1 {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 300px;
  }
  
   /*SEGUNDA PÁGINA*/
  section {
    display: block;
    margin-top: 100px;
    margin-right:100px;
  }

  .container-2{
    margin-bottom: 100px;
  }

  /*PARAGRAFO DAS DUAS IMAGENS*/
  .item-2 {
    margin-left: -40px;
  }
  
  article h1 {
    font-size: 60px;
    margin-top: 150px;
  }

  .item-1>img {
    width: 400px;
    height: 600px;
  
  }



  .item-3 {
    /*background-color: #ff9c40;*/
    width: 740px;
    font-size: 27px;
    font-weight: bold;
    padding: 0 200px 36px 36px;
    text-align: justify;
    float:left;
  }

  .item-3>img {
    margin-top: 40px;
    margin-left: -40px;
    width: 600px;
    height: 600px;
    
  }

  .item-3 p {
    font-size: 20px;
    padding: 10px 17px 10px 17px;
    text-align: justify;
    margin-left: -40px;
    
  }

  #ofertas{
    font-size: 60px;
    margin-top: 150px;
  }

  .image-4 {
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-top: 250px;
    margin-left: -400px;
  }


    .image-4 img {
      width: 620px;
      height: 450px;
      background-repeat: no-repeat;
      background-position: center;
    }
    
  
  #historias{
    text-align: center;
    background-color: #262626;
    width: 100%;
    font-size: 55px;
    color: #FF4C4C;
    text-transform: uppercase;
    margin-top: 200px;
  }

  .container-3 {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }


  h1 {
    font-size: 55px;
    color: #FF4C4C;
    text-transform: uppercase;
    margin-top: 100px;
    margin-left: 40px;
    text-align: center;
}


  .item-5 {
    height: 180px;
    width: 170px;
    text-align: center;
    margin:0 auto;
    margin-top: 150px;
    gap:2px;
  }
  
  
  .item-5 h4{
    color:#FF4C4C;
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 15px;
  }
  
  .item-5 p{
    font-size: 10px;
    padding: 20px 30px 20px 30px;
    text-align: center;
    color:wheat;
    font-weight: bold;
  }
  
  
  footer {
    display: flex;
    height: 640px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    background-color: #333;
    padding: 20px;
    background-image: url("assets/page-5.png");
    background-position: initial;
  }
  
  
  
    footer .item {
      width: 100%; /* Faz o item ocupar toda a largura da tela */
      margin: 0 10px; /* Adiciona uma margem para não encostar nas bordas */
    }

  .item:first-of-type{
    margin-right: 10px;
  } 
  
  footer .item h5 {
    margin-bottom: 30px;
    /* Espaçamento entre o h5 e o p */
    font-size: 18px;
    font-weight: bold;
  }
  
  footer .item p {
    margin-top: 0;
    /* Remove margem superior */
    margin-bottom: 15px;
    /* Espaçamento abaixo do parágrafo */
    font-size: 16px;
  }
  

  
}


@media screen and (max-width: 1292px){
  article>h1 {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 300px;
}

.item-3>img {
  margin-top: 50px;
  margin-left: 104px;
  width: 600px;
  height: 600px;
  
}

#ofertas{
  text-align: center;
}

.image-4>img {
  width: 450px;
  height: 450px;
  margin-left: -420px;
  margin-top: 300px;
}

#historias {
  text-align: center;
  background-color: #262626;
  width: 100%;
  font-size: 55px;
  color: #FF4C4C;
  text-transform: uppercase;
  margin-top: 470px;
  margin-bottom: -400px;
}

.container-3 {
  background-color: #262626;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 400px;
}

h1 {
  text-align: center;
}

footer {
  display: flex;
  height: 640px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 50px;
  background-color: #333;
  padding: 20px;
  background-image: url(assets/page-5.png);
  background-position: initial;
}
}



@media screen and (max-width: 1292px){

  footer {
    display: flex;
    height: 640px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
    background-color: rgb(51, 51, 51);
    padding: 20px;
    background-image: url(assets/page-5.png);
    background-position: initial;
}
}
